{
  "name": "ActionAmp",
  "short_name": "ActionAmp",
  "description": "One task at a time.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1419",
  "theme_color": "#008AC0",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Capture",
      "short_name": "Capture",
      "description": "Capture a thought",
      "url": "/app?capture=1"
    },
    {
      "name": "Next task",
      "short_name": "Next",
      "description": "Open your next task",
      "url": "/app"
    },
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open Today",
      "url": "/app/today"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
