{
  "name": "actionamp",
  "type": "module",
  "workspaces": [
    ".wasp/out/*",
    ".wasp/out/sdk/wasp"
  ],
  "scripts": {
    "dev": "./scripts/wasp-runner.sh",
    "deploy": "./scripts/wasp-safe.sh deploy railway deploy action-amp --existing-project-id afda37a6-287f-4c81-b1db-65fc9d2dcb6f --custom-server-url https://api.actionamp.com",
    "test": "wasp test client",
    "test:watch": "vitest",
    "analyze": "fallow",
    "email:dev": "email dev --dir src/email/previews",
    "test:e2e": "playwright test",
    "test:e2e:isolated": "E2E_WORKTREE=1 playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "nodemailer": "^9.0.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-email": "^6.9.0",
    "react-markdown": "^10.1.0",
    "react-router": "^8.0.1",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@wasp.sh/spec": "file:.wasp/spec/",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "fallow": "^3.7.1",
    "globals": "^16.1.0",
    "prettier": "^3.9.6",
    "prisma": "5.19.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "fast-uri": "3.1.4",
    "morgan": "1.11.0",
    "nodemailer": "$nodemailer",
    "nodemon": "3.1.14"
  }
}
