{
  "name": "@actionamp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actionamp/contract": "workspace:*",
    "@actionamp/domain": "workspace:*",
    "@orpc/server": "^1.0.0",
    "hono": "^4.0.0",
    "zod": "^4.4.3"
  }
}
